{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@vms/*": ["src/*"],
      "@/*": ["../art-supabase-pro/src/*", "../../src/*"]
    }
  },
  "include": ["src/**/*", "tests/unit/**/*.ts", "supabase/functions/**/*.ts"],
  "exclude": ["node_modules"]
}
